<!DOCTYPE HTML>
<html>
	<head>
		<title>About US </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="icon" href="/images/rotatingLogo.svg" type ="image/x-icon">
		<noscript><link rel="stylesheet" href="./ass.ts/css/noscript.css" /></noscript>
        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js" defer ></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js" defer ></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js" defer ></script>
		
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- font-awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        h2 {
        text-transform: uppercase;
        margin-bottom: 30px;
        font-weight: bold;
        font-size: 50px;
        }
        .team-area{
        padding-top: 3%;
        }
        .single-team{
        background-color: #1C8D73;
        margin-bottom: 10px;
        }
        .single-team:hover .social{
        cursor: pointer;
        opacity: 1;
        transform: rotateY(0deg) scale(1, 1);
        }
        .img-area{
        overflow: hidden;
        position: relative;
        }
        .img-area img{
        width: 100%;
        }
        .img-area:hover img{
        transform: scale(1.2)
        }
        .img-area img{
        transition: all 0.4s ease 0s;
        }
        @media (max-width: 768px){
        .img-area img{
            display: inline-block;
        }
        }
        .img-area .social{
        background-color: rgba(0,0,0,0.7);
        position: absolute;
        text-align: center;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        opacity: 0;
        transition: .5s;
        transform: rotateY(180deg) scale(0.5, 0.5);
        }
        .img-area .social ul{
        text-align: center;
        position: relative;
        top: 175px;
        }
        .img-area .social ul li a{
        border: 1px solid #fff;
        color: #fff;
        display: block;
        font-size: 20px;
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-align: center;
        }
        .img-area .social ul li a:hover{
        background-color: #fff;
        color: #000;
        border: 1px solid transparent;
        }
        .img-text{
        padding: 25px;
        color: #fff;
        text-align: center;
        }
        .img-text h5{
        font-size: 17px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 2px;
        }

    </style>
  </head>

	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
							<a href="/" class="logo">
								<span class="symbol"><img src="../images/rotatingLogo.svg" alt="" /></span><span class="title">Covid Crushers</span>
							</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
				<nav id="menu">
					<h2>Menu</h2>
					<ul>
                        <li><a href="/login">Log in</a></li>
                        <li><a href="/">Home</a></li>
                        <li><a href="/origin">Covid-19 Origin</a></li>
                        <li><a href="/covidstats">Covid19 Status</a></li>
                        <li><a href="/covidResources">Covid19 Resources</a></li>
                        <li><a href="/medications">Covid-19 Medications</a></li>
                        <li><a href="/vaccine">Covid-19 vaccine slots</a></li>
                        <li><a href="/sessionLogout">Log out</a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">            
                            <section>
                                <div class="team-area">
                                <div class="container">
                                    <h2 class="text-center"> Meet the team</h2>
                                    <div class="row">

                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="single-team">
                                                <div class="img-area">
                                                  <img src="/images/vineeth.png" class="img-responsive" alt="">
                                                  <div class="social">
                                                        <ul class="list-inline">
                                                        <li> <a href="https://github.com/Polkam-Vineeth" target="blank"><i class="fa fa-github"></i></a> </li>
                                                        <li><a href="https://www.linkedin.com/in/polkamvineeth/" target="blank"><i class="fa fa-linkedin"></i></a></li>
                                                        <li><a href="mailto:polkamvineeth@gmail.com" target="blank"><i class="fas fa-envelope"></i></a></li>
                                                        <li><a href="https://www.instagram.com/vineethness/" target="blank"><i class="fa fa-instagram"></i></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="img-text">
                                                    <h5>Vineeth Kumar</h5> 
                                                </div>
                                            </div>
                                        </div>
                              
                              
                                      <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="single-team">
                                            <div class="img-area">
                                              <img src="/images/vishnuvardhan.png" class="img-responsive" alt="">
                                              <div class="social">
                                                    <ul class="list-inline">
                                                    <li> <a href="https://github.com/VishnuVardhan5304" target="blank"><i class="fa fa-github"></i></a> </li>
                                                    <li><a href="https://www.linkedin.com/in/dandevishnu5304/" target="blank"><i class="fa fa-linkedin"></i></a></li>
                                                    <li><a href="mailto:dandevishnu5304@gmail.com" target="blank"><i class="fas fa-envelope"></i></a></li>
                                                    <li><a href="https://www.instagram.com/babluvishnu2000/" target="blank"><i class="fa fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="img-text">
                                               <h5>Vishnu Vardhan</h5> 
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <div class="single-team">
                                            <div class="img-area">
                                              <img src="/images/ureddykonda.png" class="img-responsive" alt="">
                                              <div class="social">
                                                    <ul class="list-inline">
                                                    <li> <a href="https://github.com/udaynidhi" target="blank"><i class="fa fa-github"></i></a> </li>
                                                    <li><a href="https://www.linkedin.com/in/uday-reddy-polepally-a21759210/" target="blank"><i class="fa fa-linkedin"></i></a></li>
                                                    <li><a href="mailto:udaynidhi2117@gmail.com" target="blank"><i class="fas fa-envelope"></i></a></li>
                                                    <li><a href="https://www.instagram.com/uday_reddy_polepally/" target="blank"><i class="fa fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="img-text">
                                               <h5>Uday Reddy</h5> 
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                </div>
                                </div>
                            </section>
						</div>	
					</div>

				<!-- Footer -->

			</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>	